APP_NAME=rcare
APP_ENV=production
APP_KEY=base64:GY+CnyqjuKD3d92bzMbB0KP/Kwej3nwyfgm/ikhMbE8=
APP_DEBUG=true
APP_URL=https://rcarerepo.d-insights.global

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=rcaredb_prod_4may2020
DB_USERNAME=postgres
DB_PASSWORD='RCAREProdpgDB0510#24'
DB_SSLMODE=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=RCareNoReply@renovahealth.care
MAIL_PASSWORD='Dak97733'
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
