StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 Canonical Ltd.  Licensed under the Ubuntu Font Licence 1.0
FontName Ubuntu
FontSubfamily Italic
UniqueID 0.83;DAMA;Ubuntu-Italic
FullName Ubuntu Italic
Version 0.83
PostScriptName Ubuntu-Italic
Weight Medium
ItalicAngle -13
IsFixedPitch false
UnderlineThickness 79
UnderlinePosition -123
FontHeightOffset 28
Ascender 932
Descender -189
FontBBox -167 -190 3585 962
StartCharMetrics 267
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 231 ; N CR ; G 2
U 32 ; WX 231 ; N space ; G 3
U 33 ; WX 250 ; N exclam ; G 4
U 34 ; WX 410 ; N quotedbl ; G 5
U 35 ; WX 654 ; N numbersign ; G 6
U 36 ; WX 564 ; N dollar ; G 7
U 37 ; WX 836 ; N percent ; G 8
U 38 ; WX 640 ; N ampersand ; G 9
U 39 ; WX 236 ; N quotesingle ; G 10
U 40 ; WX 317 ; N parenleft ; G 11
U 41 ; WX 317 ; N parenright ; G 12
U 42 ; WX 470 ; N asterisk ; G 13
U 43 ; WX 564 ; N plus ; G 14
U 44 ; WX 246 ; N comma ; G 15
U 45 ; WX 293 ; N hyphen ; G 16
U 46 ; WX 246 ; N period ; G 17
U 47 ; WX 376 ; N slash ; G 18
U 48 ; WX 564 ; N zero ; G 19
U 49 ; WX 564 ; N one ; G 20
U 50 ; WX 564 ; N two ; G 21
U 51 ; WX 564 ; N three ; G 22
U 52 ; WX 564 ; N four ; G 23
U 53 ; WX 564 ; N five ; G 24
U 54 ; WX 564 ; N six ; G 25
U 55 ; WX 564 ; N seven ; G 26
U 56 ; WX 564 ; N eight ; G 27
U 57 ; WX 564 ; N nine ; G 28
U 58 ; WX 246 ; N colon ; G 29
U 59 ; WX 246 ; N semicolon ; G 30
U 60 ; WX 564 ; N less ; G 31
U 61 ; WX 564 ; N equal ; G 32
U 62 ; WX 564 ; N greater ; G 33
U 63 ; WX 384 ; N question ; G 34
U 64 ; WX 931 ; N at ; G 35
U 65 ; WX 636 ; N A ; G 36
U 66 ; WX 618 ; N B ; G 37
U 67 ; WX 600 ; N C ; G 38
U 68 ; WX 691 ; N D ; G 39
U 69 ; WX 557 ; N E ; G 40
U 70 ; WX 524 ; N F ; G 41
U 71 ; WX 651 ; N G ; G 42
U 72 ; WX 681 ; N H ; G 43
U 73 ; WX 263 ; N I ; G 44
U 74 ; WX 482 ; N J ; G 45
U 75 ; WX 614 ; N K ; G 46
U 76 ; WX 507 ; N L ; G 47
U 77 ; WX 847 ; N M ; G 48
U 78 ; WX 698 ; N N ; G 49
U 79 ; WX 739 ; N O ; G 50
U 80 ; WX 590 ; N P ; G 51
U 81 ; WX 739 ; N Q ; G 52
U 82 ; WX 609 ; N R ; G 53
U 83 ; WX 517 ; N S ; G 54
U 84 ; WX 555 ; N T ; G 55
U 85 ; WX 666 ; N U ; G 56
U 86 ; WX 623 ; N V ; G 57
U 87 ; WX 916 ; N W ; G 58
U 88 ; WX 605 ; N X ; G 59
U 89 ; WX 572 ; N Y ; G 60
U 90 ; WX 561 ; N Z ; G 61
U 91 ; WX 322 ; N bracketleft ; G 62
U 92 ; WX 376 ; N backslash ; G 63
U 93 ; WX 322 ; N bracketright ; G 64
U 94 ; WX 564 ; N asciicircum ; G 65
U 95 ; WX 496 ; N underscore ; G 66
U 96 ; WX 376 ; N grave ; G 67
U 97 ; WX 544 ; N a ; G 68
U 98 ; WX 555 ; N b ; G 69
U 99 ; WX 451 ; N c ; G 70
U 100 ; WX 547 ; N d ; G 71
U 101 ; WX 518 ; N e ; G 72
U 102 ; WX 368 ; N f ; G 73
U 103 ; WX 550 ; N g ; G 74
U 104 ; WX 552 ; N h ; G 75
U 105 ; WX 249 ; N i ; G 76
U 106 ; WX 249 ; N j ; G 77
U 107 ; WX 517 ; N k ; G 78
U 108 ; WX 276 ; N l ; G 79
U 109 ; WX 828 ; N m ; G 80
U 110 ; WX 551 ; N n ; G 81
U 111 ; WX 555 ; N o ; G 82
U 112 ; WX 546 ; N p ; G 83
U 113 ; WX 551 ; N q ; G 84
U 114 ; WX 372 ; N r ; G 85
U 115 ; WX 412 ; N s ; G 86
U 116 ; WX 389 ; N t ; G 87
U 117 ; WX 550 ; N u ; G 88
U 118 ; WX 481 ; N v ; G 89
U 119 ; WX 787 ; N w ; G 90
U 120 ; WX 473 ; N x ; G 91
U 121 ; WX 478 ; N y ; G 92
U 122 ; WX 454 ; N z ; G 93
U 123 ; WX 326 ; N braceleft ; G 94
U 124 ; WX 275 ; N bar ; G 95
U 125 ; WX 326 ; N braceright ; G 96
U 126 ; WX 564 ; N asciitilde ; G 97
U 160 ; WX 231 ; N uni00A0 ; G 116
U 161 ; WX 250 ; N exclamdown ; G 117
U 162 ; WX 564 ; N cent ; G 118
U 163 ; WX 564 ; N sterling ; G 119
U 164 ; WX 564 ; N currency ; G 120
U 165 ; WX 564 ; N yen ; G 121
U 166 ; WX 275 ; N brokenbar ; G 122
U 167 ; WX 486 ; N section ; G 123
U 168 ; WX 376 ; N dieresis ; G 124
U 169 ; WX 814 ; N copyright ; G 125
U 170 ; WX 415 ; N ordfeminine ; G 126
U 171 ; WX 499 ; N guillemotleft ; G 127
U 172 ; WX 564 ; N logicalnot ; G 128
U 173 ; WX 293 ; N uni00AD ; G 129
U 174 ; WX 814 ; N registered ; G 130
U 175 ; WX 376 ; N macron ; G 131
U 176 ; WX 332 ; N degree ; G 132
U 177 ; WX 564 ; N plusminus ; G 133
U 178 ; WX 359 ; N twosuperior ; G 134
U 179 ; WX 359 ; N threesuperior ; G 135
U 180 ; WX 376 ; N acute ; G 136
U 181 ; WX 572 ; N mu ; G 137
U 182 ; WX 650 ; N paragraph ; G 138
U 183 ; WX 246 ; N periodcentered ; G 139
U 184 ; WX 376 ; N cedilla ; G 140
U 185 ; WX 359 ; N onesuperior ; G 141
U 186 ; WX 446 ; N ordmasculine ; G 142
U 187 ; WX 499 ; N guillemotright ; G 143
U 188 ; WX 874 ; N onequarter ; G 144
U 189 ; WX 874 ; N onehalf ; G 145
U 190 ; WX 874 ; N threequarters ; G 146
U 191 ; WX 384 ; N questiondown ; G 147
U 192 ; WX 636 ; N Agrave ; G 148
U 193 ; WX 636 ; N Aacute ; G 149
U 194 ; WX 636 ; N Acircumflex ; G 150
U 195 ; WX 636 ; N Atilde ; G 151
U 196 ; WX 636 ; N Adieresis ; G 152
U 197 ; WX 636 ; N Aring ; G 153
U 198 ; WX 928 ; N AE ; G 154
U 199 ; WX 600 ; N Ccedilla ; G 155
U 200 ; WX 557 ; N Egrave ; G 156
U 201 ; WX 557 ; N Eacute ; G 157
U 202 ; WX 557 ; N Ecircumflex ; G 158
U 203 ; WX 557 ; N Edieresis ; G 159
U 204 ; WX 263 ; N Igrave ; G 160
U 205 ; WX 263 ; N Iacute ; G 161
U 206 ; WX 263 ; N Icircumflex ; G 162
U 207 ; WX 263 ; N Idieresis ; G 163
U 208 ; WX 710 ; N Eth ; G 164
U 209 ; WX 698 ; N Ntilde ; G 165
U 210 ; WX 739 ; N Ograve ; G 166
U 211 ; WX 739 ; N Oacute ; G 167
U 212 ; WX 739 ; N Ocircumflex ; G 168
U 213 ; WX 739 ; N Otilde ; G 169
U 214 ; WX 739 ; N Odieresis ; G 170
U 215 ; WX 564 ; N multiply ; G 171
U 216 ; WX 739 ; N Oslash ; G 172
U 217 ; WX 666 ; N Ugrave ; G 173
U 218 ; WX 666 ; N Uacute ; G 174
U 219 ; WX 666 ; N Ucircumflex ; G 175
U 220 ; WX 666 ; N Udieresis ; G 176
U 221 ; WX 572 ; N Yacute ; G 177
U 222 ; WX 594 ; N Thorn ; G 178
U 223 ; WX 600 ; N germandbls ; G 179
U 224 ; WX 544 ; N agrave ; G 180
U 225 ; WX 544 ; N aacute ; G 181
U 226 ; WX 544 ; N acircumflex ; G 182
U 227 ; WX 544 ; N atilde ; G 183
U 228 ; WX 544 ; N adieresis ; G 184
U 229 ; WX 544 ; N aring ; G 185
U 230 ; WX 836 ; N ae ; G 186
U 231 ; WX 451 ; N ccedilla ; G 187
U 232 ; WX 518 ; N egrave ; G 188
U 233 ; WX 518 ; N eacute ; G 189
U 234 ; WX 518 ; N ecircumflex ; G 190
U 235 ; WX 518 ; N edieresis ; G 191
U 236 ; WX 249 ; N igrave ; G 192
U 237 ; WX 249 ; N iacute ; G 193
U 238 ; WX 249 ; N icircumflex ; G 194
U 239 ; WX 249 ; N idieresis ; G 195
U 240 ; WX 569 ; N eth ; G 196
U 241 ; WX 551 ; N ntilde ; G 197
U 242 ; WX 555 ; N ograve ; G 198
U 243 ; WX 555 ; N oacute ; G 199
U 244 ; WX 555 ; N ocircumflex ; G 200
U 245 ; WX 555 ; N otilde ; G 201
U 246 ; WX 555 ; N odieresis ; G 202
U 247 ; WX 564 ; N divide ; G 203
U 248 ; WX 555 ; N oslash ; G 204
U 249 ; WX 550 ; N ugrave ; G 205
U 250 ; WX 550 ; N uacute ; G 206
U 251 ; WX 550 ; N ucircumflex ; G 207
U 252 ; WX 550 ; N udieresis ; G 208
U 253 ; WX 478 ; N yacute ; G 209
U 254 ; WX 546 ; N thorn ; G 210
U 255 ; WX 478 ; N ydieresis ; G 211
U 305 ; WX 249 ; N dotlessi ; G 212
U 338 ; WX 960 ; N OE ; G 104
U 339 ; WX 881 ; N oe ; G 115
U 700 ; WX 378 ; N apostrophe ; G 214
U 710 ; WX 376 ; N circumflex ; G 102
U 730 ; WX 376 ; N ring ; G 215
U 732 ; WX 376 ; N tilde ; G 112
U 8211 ; WX 496 ; N endash ; G 110
U 8212 ; WX 996 ; N emdash ; G 111
U 8216 ; WX 235 ; N quoteleft ; G 105
U 8217 ; WX 235 ; N quoteright ; G 106
U 8218 ; WX 235 ; N quotesinglbase ; G 99
U 8220 ; WX 417 ; N quotedblleft ; G 107
U 8221 ; WX 417 ; N quotedblright ; G 108
U 8222 ; WX 417 ; N quotedblbase ; G 100
U 8226 ; WX 360 ; N bullet ; G 109
U 8230 ; WX 996 ; N ellipsis ; G 101
U 8249 ; WX 291 ; N guilsinglleft ; G 103
U 8250 ; WX 291 ; N guilsinglright ; G 114
U 8260 ; WX 148 ; N fraction ; G 216
U 8308 ; WX 359 ; N foursuperior ; G 218
U 8364 ; WX 564 ; N Euro ; G 98
U 8482 ; WX 759 ; N trademark ; G 113
U 8722 ; WX 564 ; N minus ; G 258
U 8725 ; WX 148 ; N uni2215 ; G 259
EndCharMetrics
EndFontMetrics
